{
  "PropString": "Text example",
  "PropInt": 123,
  "PropClass1": {
    "PropString": "Text Class1",
    "PropInt": 456
  },
  "PropClass2": {
    "PropString": "Text Class2",
    "PropInt": 789
  }
}